page.pageSize=10
jdbc.type=mysql
##FTP
ftp_server_ip=192.168.15.97
ftp_server_port=21
ftp_user_name=fdoctor
ftp_password=fdoctor
ftp_web_server_ip=http://182.151.199.4:8115

## desc coder key-------------------------------------------
sms_code_url=http://gw.api.taobao.com/router/rest
sms_code_brhp_appkey=23754000
sms_code_brhp_appSecret=9c11d1b4f2b8d591f940c679bceaea9d


sms_sms_free_sign_name=\u5065\u5EB7\u670D\u52A1\u95E8\u6237
sms_template_code=SMS_61895003
sms_code_timeout=300
sms_code_length=6
sms_code_isnumber=true
sms_code_on=true